.expert-meetings-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.expert-meetings-card{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid var(--black-10);
    border-radius: 12px;
    background-color: var(--white-100);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08),0px 1px 4px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

.expert-meetings-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.meetings-card-header{
    background-color: var(--white-100);
    display: flex;
    gap: 12px;
    padding: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px solid var(--black-10);
}

.meetings-card-img{
    display: flex;
    align-items: center;
    width: 60px;
    height: 60px;
    padding: 22px;
    border-radius: 40px;
    background-color: var(--secondary-08);
}
.meetings-card-details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.meetings-card-title{
    font-size: 14px;
    font-weight: 800;
    line-height: 21px;
}

.meetings-card-pills{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 10px;
    line-height: 15px;
}

.meetings-card-pills div{
    display: flex;
    gap: 6px;
}

.meetings-card-content{
    display: grid;
    grid-template-areas: 'a b b b b' 'a c c c c';
    position: relative;
    padding: 12px;
    border-bottom: 1px solid var(--black-10);
}

.meetings-card-button{
    padding: 12px;
    border-bottom: 1px solid var(--black-10);
}

.meetings-card-files{
    border-bottom: 1px solid var(--black-10);
    padding: 12px;
}
.meetings-card-files button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    font-family: Circe;
    background-color: var(--white-100);
    color: var(--black-50);
    border: 1px solid var(--black-10);
    padding: 12px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
}
.client-history-files button p{
    margin-top: 3px;
}

.meetings-card-statuses{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.meetings-card-statuses > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    padding: 12px;
}

.meetings-card-status{
    width: 100%;
    border-right: 1px solid var(--black-10);
    padding: 12px;
}
.meetings-card-payment-status{
    width: 100%;
    padding: 12px;
}
.meetings-card-status p,
.meetings-card-payment-status p{
    font-size: 10px;
    font-weight: 800;
    line-height: 15px;
    text-transform: uppercase;
    color: var(--black-50);
}
.meetings-card-status img,
.meetings-card-payment-status img{
    width: 32px;
    height: 32px;
}

.meetings-card-price{
    padding: 4px 12px;
    border-radius: 12px;
    border: 1px solid var(--black-10);
}

.meetings-card-price-value{
    width: fit-content;
    font-size: 12px;
    line-height: 18px;
    font-weight: 800;
    color: var(--black-50);
}

@media (max-width: 1280px) {
    .meetings-card-content{
        gap: 12px;
        grid-template-areas: 'a b b b b' 'c c c c c';
    }
    .clients-img{
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 768px) {
    .expert-meetings-list{
        grid-template-columns: 1fr;
    }
}